// Color variables (appears count calculates by raw css)
@color0: #ec3f21; // Appears 6 times
@color1: #ffffff; // Appears 3 times
@color2: #f3f3f3; // Appears 2 times
@adm_header: #ec3f21;
@adm_body: #ffffff;
@color3: #313844;
@adm_text: #313844;
@adm_text_hover:#ec3f21;
@adm_step_hover:#ec3f21;
@color4: #c0c5c9;
@adm_step_text_not_active: #c0c5c9;
@no-repeat: no-repeat;
@image_path: '../img';
@icon: #EC4424;
@icon_hover: #FFF;
@icon_stroke: #FFF;
@icon_stroke_hover: #EC4424;
@icon_faq_fill: #FFF;
@icon_faq_circle_fill: #EC4424;
@icon_logo_wl_fill: #EC4424;
@adm_header_padding: 3%;
@icon_width: 27px;
@icon_height: 27px;
@step_1: "d='M13.5 0C6.043 0 0 6.044 0 13.5S6.043 27 13.5 27C20.956 27 27 20.956 27 13.5S20.956 0 13.5 0zm2.585 18.947h-4.75v-1.134h1.752V9.325h-1.373v-1.19h2.704v9.68h1.667v1.132z'";
@step_2: "d='M13.5 0C6.043 0 0 6.044 0 13.5S6.043 27 13.5 27C20.955 27 27 20.956 27 13.5S20.955 0 13.5 0zm3.027 17.23v1.317H10.7v-2.13c0-4.58 4.566-3.417 4.566-6.008 0-1.065-.504-1.584-1.64-1.584-1.035 0-1.61.56-1.61 1.807h-1.33c0-2.1 1.19-3.026 2.997-3.026 1.793 0 2.928.87 2.928 2.788 0 3.908-4.552 2.185-4.552 6.01v.826h4.47z'";
@step_3: "d='M13.5 0C6.043 0 0 6.044 0 13.5S6.043 27 13.5 27C20.955 27 27 20.956 27 13.5S20.955 0 13.5 0zm-.082 19.204c-2.157 0-2.942-1.022-2.942-3.11h1.275c0 1.275.477 1.85 1.654 1.85 1.15 0 1.765-.546 1.765-1.976 0-1.568-.855-2.045-1.864-2.045H12.2v-.63l2.255-3.782H10.84V8.335h5.7v.154l-2.534 4.286c1.708.196 2.563 1.148 2.563 3.18 0 2.018-1.05 3.25-3.152 3.25z'";
@user_step: "d='M13.5 0C6.044 0 0 6.044 0 13.5S6.044 27 13.5 27 27 20.956 27 13.5 20.956 0 13.5 0zm-.312 20.803H6c0-.958.793-1.736 2.38-2.336.24-.09.6-.172 1.08-.247.478-.074.763-.127.853-.157.51-.15.81-.284.898-.404l.05-1.85c-.18-.3-.31-.57-.4-.81l-.31-1.44c-.21 0-.345-.18-.404-.54-.03-.18-.083-.39-.157-.63-.076-.24-.113-.435-.113-.585 0-.12.016-.217.046-.29.03-.076.076-.128.137-.158h.043c-.12-.39-.193-1.02-.223-1.89-.03-.81.254-1.52.854-2.133.6-.612 1.42-.92 2.47-.92 1.05 0 1.87.308 2.47.92.6.616.885 1.327.856 2.136l-.23 1.89c.15.03.225.18.225.45 0 .06-.09.48-.27 1.26-.03.15-.077.27-.137.36-.06.09-.12.15-.18.18h-.09c-.12.69-.225 1.154-.314 1.394l-.405.81c-.06 1.107-.05 1.722.04 1.84.09.12.39.256.896.405.09.03.373.08.853.152s.84.157 1.08.247c1.585.6 2.38 1.38 2.38 2.337h-7.19z'";
@check_step: "d='M13.5 0C6.044 0 0 6.044 0 13.5S6.044 27 13.5 27 27 20.956 27 13.5 20.956 0 13.5 0zm5.63 9.65l-7.296 9.375c-.117.117-.205.176-.264.176-.098 0-.195-.048-.293-.145l-4.13-3.985-.09-.088c-.037-.08-.057-.136-.057-.175 0-.02.02-.068.06-.146l.06-.058c.545-.586.977-1.036 1.288-1.35.117-.116.195-.175.234-.175.078 0 .176.06.293.176l2.344 2.285 5.858-7.53c.038-.038.098-.058.176-.058.06 0 .127.02.205.06l1.61 1.288c.038.078.06.137.06.176s-.022.098-.06.176z'";
@check_sign_step: "d='M5.838 5.838C9.728 1.948 14.418 0 19.906 0c5.486 0 10.176 1.947 14.068 5.838 3.89 3.893 5.838 8.582 5.838 14.068 0 5.488-1.947 10.178-5.838 14.068-3.893 3.893-8.582 5.838-14.068 5.838-5.488 0-10.177-1.945-14.068-5.838C1.945 30.084 0 25.394 0 19.906 0 14.42 1.945 9.73 5.838 5.838zm1.148 26.988c3.572 3.574 7.88 5.36 12.92 5.36s9.346-1.786 12.92-5.36c3.572-3.572 5.36-7.88 5.36-12.92s-1.788-9.346-5.36-12.92c-3.574-3.572-7.88-5.36-12.92-5.36s-9.348 1.788-12.92 5.36c-3.574 3.574-5.36 7.88-5.36 12.92s1.787 9.348 5.36 12.92zm20.96-20.48l1.722 1.723-12.824 12.92c-.256.255-.543.382-.86.382-.32 0-.608-.127-.862-.383l-5.36-5.36 1.724-1.723 4.498 4.498 11.96-12.06z'";
@faq: "d='M15.934 8.176c.71.547 1.066 1.303 1.066 2.27 0 .564-.173 1.083-.52 1.558-.164.2-.53.53-1.094.984l-.574.383c-.273.22-.456.478-.547.77-.055.164-.082.43-.082.793 0 .11-.064.165-.19.165h-1.696c-.128 0-.19-.046-.19-.137.035-.84.172-1.44.41-1.804.126-.182.318-.383.573-.602.255-.22.483-.39.684-.52l.3-.19c.2-.164.338-.3.41-.41.22-.31.33-.602.33-.875 0-.4-.102-.73-.302-.985-.273-.327-.647-.49-1.12-.49-.457 0-.82.22-1.095.655-.128.2-.19.59-.19 1.175H10c0-1.44.4-2.423 1.203-2.952.528-.365 1.212-.547 2.05-.547 1.113 0 2.006.257 2.68.767zm-2.816 8.012c.383.02.692.146.93.383.237.24.346.55.328.93-.02.387-.155.69-.41.92-.255.228-.565.33-.93.314-.365-.018-.666-.14-.902-.368-.237-.228-.347-.533-.328-.916.018-.384.15-.693.396-.93s.55-.348.916-.33z'";
@logo_wl: "d='M 0.56,11.48 C 0.57,7.96 2.69,4.50 5.56,2.55 8.38,0.62 10.25,0.52 13.52,0.56 14.99,0.57 17.33,1.10 18.33,2.22 17.57,2.98 16.34,4.65 15.19,4.48 15.19,4.48 13.70,4.16 13.70,4.16 12.38,3.95 10.69,4.09 9.44,4.61 9.01,4.79 7.97,5.24 7.89,5.76 7.81,6.35 9.29,7.72 9.81,7.90 10.35,8.08 10.86,7.72 11.67,7.63 13.20,7.44 14.76,7.83 15.87,8.94 16.98,10.05 17.37,11.62 17.19,13.15 17.09,13.95 16.74,14.46 16.92,15.00 17.11,15.58 18.55,17.17 19.22,16.87 19.60,16.70 19.96,15.92 20.13,15.56 20.72,14.25 20.88,12.52 20.66,11.11 20.58,10.60 20.23,9.49 20.33,9.07 20.51,8.33 22.14,6.94 22.78,6.48 24.27,8.67 24.27,10.82 24.26,13.33 24.24,16.85 22.13,20.32 19.26,22.27 16.44,24.19 14.56,24.30 11.30,24.26 9.82,24.24 7.49,23.71 6.48,22.59 7.24,21.83 8.47,20.17 9.63,20.33 9.63,20.33 11.11,20.66 11.11,20.66 12.44,20.87 14.13,20.73 15.37,20.21 15.81,20.02 16.85,19.58 16.92,19.05 17.01,18.47 15.52,17.09 15.00,16.92 14.46,16.74 13.95,17.09 13.15,17.19 11.62,17.37 10.05,16.98 8.94,15.87 7.83,14.76 7.44,13.20 7.63,11.67 7.72,10.86 8.08,10.35 7.90,9.81 7.71,9.24 6.27,7.64 5.59,7.95 5.22,8.12 4.85,8.89 4.69,9.26 4.10,10.57 3.93,12.29 4.16,13.70 4.24,14.21 4.59,15.33 4.49,15.74 4.30,16.48 2.68,17.87 2.04,18.33 0.54,16.15 0.54,13.99 0.56,11.48 Z M 12.96,13.78 C 13.99,13.39 14.14,12.04 13.46,11.35 12.98,10.87 12.46,10.91 11.86,11.04 9.96,12.11 11.30,14.40 12.96,13.78 Z'";

@body_font-family: Geneva, Arial, Helvetica, sans-serif;
@body_font-size: 14px;
@body_a_hover_text-decoration: none;

@logo_height: 55px;
@logo_width: 144px;

@caption_h5_font-weight: 900;

@size_brand: 30%;

.stepOne {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon}' stroke='@{icon_stroke}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{step_1}/%3E %3C/svg%3E") @no-repeat;
}
.stepOne.active {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon_hover}' stroke='@{icon_stroke_hover}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{step_1}/%3E %3C/svg%3E") @no-repeat;
}
.stepTwo {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon}' stroke='@{icon_stroke}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{step_2}/%3E %3C/svg%3E") @no-repeat;
}
.stepTwo.active {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon_hover}' stroke='@{icon_stroke_hover}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{step_2}/%3E %3C/svg%3E") @no-repeat;
}
.stepThree {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon}' stroke='@{icon_stroke}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{step_3}/%3E %3C/svg%3E") @no-repeat;
}
.stepThree.active {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon_hover}' stroke='@{icon_stroke_hover}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{step_3}/%3E %3C/svg%3E") @no-repeat;
}
.userActive {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon}' stroke='@{icon_stroke}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{user_step}/%3E %3C/svg%3E") @no-repeat;
}
.userActive.active {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon_hover}' stroke='@{icon_stroke_hover}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{user_step}/%3E %3C/svg%3E") @no-repeat;
}
.stepDone {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon}' stroke='@{icon_stroke}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{check_step}/%3E %3C/svg%3E") @no-repeat;
}
.stepDone.active {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='@{icon_hover}' stroke='@{icon_stroke_hover}' width='@{icon_width}' height='@{icon_height}' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath @{check_step}/%3E %3C/svg%3E") @no-repeat;
}
.faq {
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' fill='@{icon_faq_fill}' width='@{icon_width}' height='@{icon_height}'><circle fill-rule='evenodd' clip-rule='evenodd' fill='@{icon}' cx='13.5' cy='13.5' r='13.5'/><path @{faq}/></svg>") @no-repeat;
}
.website{
  background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' width='@{icon_width}' height='@{icon_height}' fill='@{icon}' viewBox='0 0 25 25'><path @{logo_wl}/></svg>") @no-repeat;
}

body {
  background: @adm_body;
  color: @adm_text;
  font-family: @body_font-family !important;
  font-size: @body_font-size;
  margin: 0;
  min-width: 350px;
  min-height: 235px;
  padding: 0;
  width: 100%;
  a{
    color: @adm_text;
  }
  #reporting,#login, #admob {
    a:hover{
      color: @adm_text_hover;
      text-decoration: @body_a_hover_text-decoration;
    }
  }
  a:hover{
    text-decoration: @body_a_hover_text-decoration;
    color: @adm_text;
  }
}
#header {
  background: @adm_header;
}

hr{
  margin: 10px 0;
}

.brand {
  padding-left: 20px;
  img{
    width: @size_brand;
    padding: @adm_header_padding;
  }
}

.caption {
  h5{
    font-weight: @caption_h5_font-weight;
  }
}
.text-center {
  text-align: center;
}
.left {
  float: left;
}
.right {
  float: right;
}
ul.menu {
  list-style: none;
  li {
    display: inline-block;
    text-align: right;
  }
  a {
    &:hover {
      color: @adm_text_hover;
    }
  }
}
.footer {
  line-height: 15px;
  margin-bottom: 7px;
  #faq_link{
    margin-top: 6px;
    position: absolute;
  }
  #return_link{
    margin-top: 6px;
    position: absolute;
  }
}
.ad_mediator_url{
  h4{
    background: @adm_header;
    margin: 0;
    color: white;
    font-weight: bold;
    padding: 16px;
  }
}
#squirrel {
  img {
    margin-left: 20px;
    margin-top: -20px;
  }
}
.retreat_20 {
  margin-left: 20px;
}
.display_data{
  .row_s{
    padding: 5px 0;
    line-height: 27px;
    margin-top: 3px;
    a{
      margin-left: -16px;
    }
  }
}
.gray {
  color: @adm_step_text_not_active;
  pointer-events:none!important;
  text-decoration: none!important;
}
#faq {
  width: 60px;
}
#return {
  width: 150px;
}
.point {
  cursor: pointer;
}
.not_point {
  pointer-events:none;
}
.button_logout {
  border-radius: 5px;
  border: 1px solid @color0;
  color: @adm_text;
  margin-left: 10px!important;
  margin-top: -2px;
  padding: 2px 7px;
  position: absolute;
  &:hover {
    background-color: @icon;
    color: @color1;
    cursor: pointer;
  }
}
.linkWhite {
  color: @adm_text_hover;
}
.svgStep {
  border-radius: 100%;
  height: @icon_height;
  position: absolute;
  width: @icon_width;
}


#reporting_link {
  ul{
    margin-left: -45px;
    margin-bottom: -25px;
    list-style: none;
    margin-top: 5px;
  }
}